@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
/* navbar  */
.flex{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-attachment:fixed;
    background-repeat: no-repeat;
}
nav .logo{
color: white;
font-size: 33px;
font-weight: bold;
line-height: 70px;
padding-left: 40px;
}
nav{
    height: 70px;
    background:#063247;
    box-shadow: 0 3px 15px black;
    opacity: 0.6;
}
nav ul{
margin-right: 30px;
}
nav ul li {
    display: inline-block;
}
nav ul li a{
    color: white;
    display: block ;
    padding:0 15px;
    line-height: 70px;
    font-size: 20px;
    background: #063247;
    transition: .5s;
}
nav ul ul{
    position:absolute;
    top: 85px;
    border-top: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
}
nav ul li:hover >ul{
top: 70px;
opacity: 1;
visibility: visible;
transition: .3s linear;
}
nav ul ul li {
    width: 150px;
    display: list-item;
    position: relative;
    border: 1px solid #042331;
    border-top:none;
}
nav ul li a{
    line-height:50px;
}
nav ul ul li a{
    border-top: none;
}
nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
}
nav ul ul li a i{
    margin-top: 15px;
}





html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    background:#2C3E50;
}
.hero_section{
    background-image: url('image/developer.png');
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
lg_text{
    font-size: 72px;
    font-weight: 400px;
}
.black_box{
    background-color:#212F3D;
    padding: 20px;
    color: white;
}

.black_box h2{
font-weight: 300;
font-size: 72px;
color: white;
text-align: center;
}
.black_box h2 SPAN{
    font-weight: 400;
    font-size: 96px;
    

}
.worl{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    min-width: 1100px;
    margin: 50px auto;

}


.card{
    max-width: 320px;
    height: 500px;
    border-radius: 10px;
    box-shadow:3px 5px 5px black;
    margin: 20px 0px;
    transition: 0.3s ease-in-out;


}
.grid_item{
    /* display:inline-flex; */
    justify-content:space-evenly;
    margin: 10px;
    padding: 20px;
    display:inline-block;

}


.card_content{
    padding: 20px;
    
}
.card_content h3{
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow:3px 5px 5px black;
    transition: 0.3s ease-in-out;


}
.bottom_section{
    display: flex;
}

.contact{
    background-color: rgba(2, 52, 2, 0.683);
}
.about{
    background-color: rgb(59, 3, 3);
}
.contact,.about{
    min-height: 300px;
    padding: 32px;
    color: whitesmoke;
}

.contact p,.about p{
    margin-bottom: 20px;

}
.contact h2,.about h2{
    font-size: 64px;
    font-weight: 300px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background: #000;
    padding: 20px;

}
footer p{
    color: white;

}

@media (max-width:788px){
.hero_section{
    min-height: 50vh;
}
.text_container{
    padding: 10px 0;
    text-align: center;
}
.lg_text{
    font-size: 32px;
}
.black_box h2{
font-size: 24px;
}
.black_box h2 span{
    font-weight:40px;
    font-size: 32px;
}
.bottom_section{
    flex-direction: column;
}
h1{
    font-size: 32px;
}
.about h2,.content h2{
    font-size: 32px;
}
}

